<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
         tools:context=".RegistrarActivity">


        <TextView
            android:id="@+id/namegoogle"
            android:layout_width="303dp"
            android:layout_height="51dp"
            android:layout_marginTop="72dp"

            android:gravity="left"
            android:text="Start with google."
            android:textSize="35dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.518"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" />

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="301dp"
            android:layout_height="103dp"
            android:layout_marginTop="12dp"
            android:gravity="left"
            android:text="To be able to access your youtube playlists."
            android:textSize="28dp"
            android:textStyle="normal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.509"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/namegoogle" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/loginGoogle"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
            android:layout_width="165dp"
            android:layout_height="54dp"

            android:layout_marginTop="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/perfil">

        </com.google.android.gms.common.SignInButton>

        <ImageView
            android:id="@+id/perfil"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="28dp"
            android:visibility="gone"
          app:layout_constraintCircleRadius="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descripcion"
            app:srcCompat="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/cerrarsesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesion"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginGoogle"
            app:layout_constraintVertical_bias="0.09" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:layout_margin="0dp"
            android:padding="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_frame" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>